%latex 入门%
%第一章%
%提纲%
\documentclass[UTF8]{ctexart}

\title{}
\author{}
\date{\today}
\bibliographystyle{plain}

\begin{document}

\maketitle
\tableofcontents
\section{}
\section{}
\bibliography{math}

\end{document}

%细节%
\footnote{text}
\emph{text}
\begin{quote}---\zihao{-5}\kaishu 引用的内容---\end{quote}
\begin{abstract}---这是文章摘要---\end{abstract}  %文章摘要是要在\maketitle环境下的
\newtheorem{thm}{定理}（导言区定义）---\begin{thm}[泰勒定理]---内容---\end{thm}
\begin{equation}---a(b+c)=ab+ac---\end{equation}  %单独一行，数学公式
$\angle ACB=\pi/2$
^上标  _下标
90°可以打成$90^\circ$

如果要用插图，则在导言区使用命令\usepackage{graphcix}引入宏包，随后
\begin{figure}[ht]
 \centering
 \includegraphics[width=3cm]{name.pdf}
 \caption{给插图加上自动编号和标题}
 \label{fig:name}
\end{figure}
 
 关于表格的插入：首先在导言区使用命令：\usepackage{float}
 \begin{table}[H]
  \begin{tabular}{|rrr|}  %表示表格3列，都是右对齐，并且在1前3后都有一条分割线
  \hline
  name $a$ & name $b$ & name $c$ \\
  \hline                        %产生横线
       3 &      4 &    5\\     %表项用&隔开
       5 &     12 &   13\\
  \hline
  \end{tabular}
  \qquad
  内容
 \end{table}
 
 
